<html>

<head>
    <link type="text/css" rel="stylesheet" href="aboutme.css" />
    <title></title>
</head>

<body>
    <div id="header">
        <p id="name">Aashit Agrawal</p>
        <a href="mailto:aashit.aict21@sot.pdpu.ac.in" target="_blank">
            <p id="email">aashit.aict21@sot.pdpu.ac.in</p>
        </a>
    </div>
    <div class="left">
    </div>
    <div class="right">
        <h3>Educational Qualifications</h3>
        <table>
            <tr id="heading">
                <td>Qualification</td>
                <td>Board</td>
                <td>Percentage / Grades</td>
                <td>Year</td>
            </tr>
            <tr>
                <td>S.S.C</td>
                <td>G.S.E.B India</td>
                <td>90%</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>H.S.C (Science Stream)</td>
                <td>G.S.E.B India</td>
                <td>90%</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Bachelor of Engineering</td>
                <td>Pandit Deendayal Energy University</td>
                <td>9.55</td>
                <td>2025</td>
        </table>
        <h3>Independent Courses</h3>
        <p>
        <ul>
            <li>
                <span id="course-name">Supervised Machine Learning: Regression and Classification</span> – coursera.com
            </li>
            <li>
                <span id="course-name">Advanced Learning Algorithms </span> - coursera.com
            </li>
            <li>
                <span id="course-name">Unsupervised Learning, Recommenders, Reinforcement Learning</span> - coursera.com
            </li>
            <li>
                <span id="course-name">Intermediate Machine Learning</span> - kaggle.com
            </li>
        </ul>
        <h3>Technical Skills</h3>
        <p>
        <ul>
            <li>
                <span id="course-name">Operating Systems:</span> DOS, Windows 98, Windows 2000, Windows XP, Windows NT,
                Windows Server 2003, Windows Vista, Windows 7, Macintosh Computers (OS X), Linux (Ubuntu, Fedora)
            </li>
            <li>
                <span id="course-name">Application Software:</span> Office 97-2003; Office XP, Office 2007, Office for
                Mac 2011, iWork ’09, Sage Accounting Software, Sage 50 (Accounting Software), Excel 2003/2007 for
                Financial Modelling spreadsheets.
            </li>
            <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, Python, JavaScript, learning C and C++
            </li>
        </ul>
        </p>
        <h3>Personal Information:</h3>
        <p>
        <ul>
            <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership
                of work.
            <li>
                <span id="course-name">Languages Known:</span>English, Hindi, and Gujarati
            </li>
            <li>
                <span id="course-name">Hobbies:</span>I love reading Finance and IT related books / magazines, playing
                Chess, swimming, listening music, surfing Internet, self-learning through e-courses.
            </li>
        </ul>
        </p>
        <h3>Other Information</h3>
        <p>
        <ul>
            <li>
                <span id="course-name">Expected Salary:</span>As per company standards
            </li>
            <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App
                Development, Technical Support, Support Engineer, Customer Happiness, Client service, Investment
                Banking, Corporate Finance, Hedge Funds, Mergers & Acquisitions, Analyst, Equity Research, Business
                Analysis
            </li>
            <li>
                <span id="course-name">Joining Date:</span>Immediate
            </li>
        </ul>
        </p>
        <h3>Declaration</h3>
        <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and
            belief.</p>
    </div>
    <div id="footer"></div>
</body>
</html>