div {
  border-radius: 5px;
}
#header {
  position: fixed;
  z-index: 1;
  height: 40px;
  width: 98%;
  background-color: #668284;
  margin-bottom: 10px;
}

#name {
  float: left;
  margin-left: 20px;
  padding-bottom: 10px;
  font-size: 16px;
  font-family: Verdana, sans-serif;
  color: #ffffff;
}

#email {
  float: right;
  margin-right: 20px;
  padding-bottom: 10px;
  font-size: 16px;
  font-family: Verdana, sans-serif;
  color: #ffffff;
}

#contact {
  margin-left: 45%;
  padding-bottom: 10px;
  font-size: 16px;
  font-family: Verdana, sans-serif;
  color: #ffffff;
}

a:hover {
  font-weight: bold;
}

.right {
  float: left;
  margin-top: 50px;
  padding-left: 5px;
  /*margin-right: -10px;
    margin-left: 14%;*/
  height: auto;
  width: 99%;
  background-color: #e3edd8;
}

#footer {
  height: 40px;
  clear: both;
  position: relative;
  background-color: #c1e3e1;
}

h3 {
  text-decoration: underline;
}

#job-responsibilities {
  padding: 1px;
}
.job-title {
  font-weight: bold;
}
table {
  border: 1px dashed black;
}
td {
  padding: 2px;
  border: 1px solid #e88741;
}

#course-name {
  font-weight: bold;
}

#company-name {
  height: 2px;
  text-decoration: underline;
}
#job-title {
  height: 5px;
}
.job-duration {
  float: right;
}
#heading {
  font-weight: bold;
}
