<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Navigation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="content.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="greet">
      <h1>Hi! I am Aashit Agrawal</h1>
      <br>
      <h2>Welcome to my profile</h2>
    </div>
  </body>
</html>
