body {
  background-color: #f0f8ff;
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h2 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #4682b4;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

a:hover {
  background-color: #36648b;
}
